# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:GvYE4Vhbw0CI@ep-little-wildflower-a4m0haoh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GvYE4Vhbw0CI@ep-little-wildflower-a4m0haoh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GvYE4Vhbw0CI@ep-little-wildflower-a4m0haoh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GvYE4Vhbw0CI@ep-little-wildflower-a4m0haoh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-wildflower-a4m0haoh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GvYE4Vhbw0CI"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3001/api/auth